{
  "name": "emoji-works",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": "https://github.com/zeakd/emoji-works",
  "author": "zeakd <artydeveloperduck@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node ../parcel/src/cli serve src/index.html --out-dir docs/ --public-url / --no-minify",
    "build": "node ../parcel/src/cli build src/index.html --out-dir docs/ --public-url /emoji-works/"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  }
}
